{
  "name": "travel-test",
  "version": "1.0.0",
  "description": "Тестовое задание: верстка, mobile-first.",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NataliaVozhdaeva/travel-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NataliaVozhdaeva/travel-test/issues"
  },
  "homepage": "https://github.com/NataliaVozhdaeva/travel-test#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "browser-sync": "^2.27.10",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.54.5",
    "del": "^6.0.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
